[tox]
envlist = py{27,34,35,36,37,38}

[testenv]
deps =
    pytest
    pytest-cov
commands =
    py.test {posargs:--cov=httpmon}
passenv = KAFKA_SERVER KAFKA_NO_SSL KAFKA_CA KAFKA_CRT KAFKA_KEY PG_URI
